AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Stack for IHSearchService

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 180

    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON
Resources:
  IHSearchService:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ih_search_service/
      Handler: app.handler
      Runtime: python3.13
      Architectures:
        - x86_64
      Events:
        GetProfile:
          Type: Api
          Properties:
            Path: /getProfile
            Method: GET
            RestApiId: !Ref IHSearchServiceAPI
  IHSearchServiceAPI:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: API Gateway endpoint URL for Prod stage for Hello World function
    Value: !Sub "https://${IHSearchServiceAPI}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  IHSearchService:
    Description: IHSearchService Lambda Function ARN
    Value: !GetAtt IHSearchService.Arn
  IHSearchServiceIamRole:
    Description: Implicit IAM Role created for IHSearchService function
    Value: !GetAtt IHSearchService.Arn
